apiVersion: v1
kind: Service
metadata:
  name: ai-deploy-service
spec:
  selector:
    app: ai-deploy
    version: blue  # We'll later switch this to green
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: NodePort
